* {
  box-sizing: border-radius;
  font-family: "Rubik", sans-serif;
}
.container {
  border: 1px solid black;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  display: grid;
  place-items: center;
  grid-template-columns: 10fr 10fr;
  background-color: #3e4347;
}

.items {
  width: 300px;
  background: #fffffe;
  box-shadow: 0 3px 6px rgba(black, 0.16), 0 3px 6px rgba(black, 0.23);
  border: 10px solid #0b5aa2;
}

.items-head p {
  padding: 5px 20px;
  margin: 10px;
  color: #0b5aa2;
  font-weight: bold;
  font-size: 20px;
  display: grid;
}

.items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid #0b5aa2;
}

.items-body {
  padding: 5px;
  margin: 5px;
  display: grid;
  grid-gap: 5px;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  /* background-color: lightblue; */
  font-size: 13px;
  grid-gap: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}
.items-buttons {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 10fr;
  /* background-color: lightblue; */
  font-size: 13px;
  grid-gap: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}
.items-button {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  /* background-color: lightblue; */
  font-size: 13px;
  grid-gap: 5px;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 15px;
}
.items-button-hidden {
  visibility:hidden;
}

.items-body-content:hover {
  border-radius: 15px;
  border: 1px solid #0b5aa2;
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: #0b5aa2;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}
.fa { 
  font-family: 'FontAwesome' !important;
}
@keyframes icon {
  0%,
  100% {
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}
